{
  "plugins": [
    "react-hooks"
  ],
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "esnext",
    "allowSyntheticDefaultImports": true,
    /* Strict Type-Checking Options */
    "strict": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "resolveJsonModule": true,
    /* Additional Checks */
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": [
    "src/",
    "functions/src/"
  ],
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "functions"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "off",
  }
}
